<view class="header {{scrollDown?'hidden':''}}">
    <image class="logo" src="{{shop.logo}}"/>
    <view class="name ellipsis">{{shop.name}}</view>
    <view class="star ellipsis">{{star}}</view>
    <view class="express ellipsis">蜂鸟配送</view>
</view>

<view class="shopinfo">
    <view class="address">
        <image class="icon" src="../../imgs/address.png"/>
        <text class="text">鄞州区天高巷222号新城名苑</text>
    </view>
    <scroll-view class="photos" scroll-x="true">
        <image class="photo" src="http://www.legaoshuo.com/hexie/shop_photo/1.jpg"/>
        <image class="photo" src="http://www.legaoshuo.com/hexie/shop_photo/2.jpg"/>
        <image class="photo" src="http://www.legaoshuo.com/hexie/shop_photo/3.jpg"/>
    </scroll-view>
    <view class="time">
        <image class="icon" src="../../imgs/time.png"/>
        <text class="text">营业时间: 10:30 - 13:00 16:30 - 19:00</text>
    </view>
</view>

<view class="promotion">
    <view class="tip">
        <image class="icon" src="../../imgs/tip.png"/>
        <text class="text">单点单品/饮料是不外送的哦，谢谢支持</text>
    </view>
    <view class="reduce">满20减7（优惠活动只限10:00-13:00）</view>
    <view class="reduce">满45减12， 满60减15</view>
</view>