<view class="header {{scrollDown?'hidden':''}}">
    <image class="logo" src="{{shop.logo}}"/>
    <view class="name ellipsis">{{shop.name}}</view>
    <view class="star ellipsis">{{star}}</view>
    <view class="express ellipsis">{{shop.express}}</view>
</view>

<view class="shopinfo">
    <view class="address">
        <image class="icon" src="../../imgs/address.png"/>
        <text class="text">{{shop.address}}</text>
    </view>
    <scroll-view class="photos" scroll-x="true">
        <image class="photo" src="{{item}}" wx:for="{{shop.photo}}" />
    </scroll-view>
    <view class="time">
        <image class="icon" src="../../imgs/time.png"/>
        <text class="text">营业时间: {{shop.time}}</text>
    </view>
</view>

<view class="notice">
    <view class="notice-tip">
        <image class="notice-icon" src="../../imgs/tip.png"/>
        <text class="notice-text">{{shop.welcome}}</text>
    </view>
    <view class="notice-promotion">
        <text class="notice-discount" wx:for="{{shop.promotion}}">满{{item.full}}减{{item.discount}}</text>
    </view>
</view>