
<view class="order">
    <text class="text-a">{{shop.name}} 外卖订单</text>
    <text class="text-b">￥{{order.realityAmount}}</text>
</view>

<view class="payment">
    <image class="image-a" src="../../imgs/wxpay2.png"></image>
    <text class="text-a">微信支付</text>
    <image class="image-b" src="../../imgs/status1.png"></image>
</view>

<view class="checkout" bindtap="checkout">
    <text class="text-a">确认支付 ￥{{order.realityAmount}}</text>
</view>
