<scroll-view class="scrollbox" scroll-y="true">
    <view class="address" wx:for="{{addressArr}}">
        <view class="address-info">
            <text class="address-info-text ellipsis">{{item.newUser}}</text>
            <text class="address-info-text ellipsis">{{item.newAddress}}</text>
        </view>
        <text class="address-jump" data-jump="{{item.raw}}" bindtap="jump"></text>
    </view>
</scroll-view>

<view class="add" bindtap="jump">
    <text class="add-text">新增地址</text>
</view>

