

/*--------------------------------address--------------------------------*/

.unit {
	/*height: 80rpx;*/
	padding: 28rpx;
	background-color: white;
	margin-bottom: 2rpx;
	height: 56rpx;
}

.unit-text {
	display: block;
	float: left;
	/*background-color: red;*/
	font-size: 28rpx;
	line-height: 56rpx;
	width: 140rpx;
}

.unit-input {
	display: block;
	float: left;
	/*background-color: green;*/
	font-size: 28rpx;
	width: 480rpx;
	height: 56rpx;
}

.unit-img {
	display: block;
	float: left;
	background-color: red;
	width: 74rpx;
	height: 56rpx;
}



/*#ffd300*/




