
<scroll-view class="scrollbox" scroll-y="true">
    <view class="address">
        <image class="address-icon" src="../../imgs/address.png"/>
        <view class="address-info">
            <text class="address-info-add" wx:if="{{!address}}">添加配送地址</text>
            <text class="address-info-text ellipsis" wx:if="{{address}}">{{address.user}}</text>
            <text class="address-info-text ellipsis" wx:if="{{address}}">{{address.address}}</text>
        </view>
        <text class="address-jump" data-jump="address" bindtap="jump"></text>
    </view>

    <view class="order">
        <view class="order-head">
            <image class="order-head-logo" src="{{shop.logo}}" wx:if="{{shop.logo}}" />
            <text class="order-head-name">{{shop.name}}</text>
            <text class="order-head-express">{{shop.express}}</text>
        </view>

        <view class="order-unit" wx:for="{{order}}" wx:key="{{id}}">
            <image class="order-unit-img" src="{{item.fullImage}}"/>
            <view class="order-unit-box">
                <text class="order-unit-name">{{item.name}}</text>
                <text class="order-unit-remark">{{item.remark}}</text>
                <text class="order-unit-amount">x{{item.quantity}}</text>
            </view>
            <text class="order-unit-price">￥{{item.price}}</text>
        </view>

        <view class="order-bottom">
            <view class="order-bottom-unit">
                <text class="order-bottom-key">餐盒费</text>
                <text class="order-bottom-value">￥{{checkout.totalBoxcost}}</text>
            </view>
            <view class="order-bottom-unit">
                <text class="order-bottom-key">配送费</text>
                <text class="order-bottom-value">￥{{shop.expressFee}}</text>
            </view>
            <view class="order-bottom-unit">
                <text class="order-bottom-key">满减优惠</text>
                <text class="order-bottom-value">-￥{{checkout.totalDiscount}}</text>
            </view>
        </view>
    </view>
</scroll-view>

<view class="checkout">
    <text class="checkout-discount">已优惠￥{{checkout.totalDiscount}}</text>
    <button class="checkout-button" bindtap="checkout">提交订单</button>
    <text class="checkout-money">￥{{checkout.totalAmount}}</text>
    <text class="checkout-tip">合计</text>
</view>
