
.history {
	height: 100%;
}

.history-order {
	background-color: white;
	margin-bottom: 20rpx;
}

.history-head {
	height: 80rpx;
	padding: 30rpx;
}

.history-logo {
	width: 80rpx;
	height: 80rpx;
	display: block;
	float: left;
	border-radius: 100%;
}

.history-name {
	display: block;
	float: left;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	margin-left: 20rpx;
}

.history-status {
	display: block;
	float: right;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
}

.history-list {
	height: 40rpx;
	padding: 10rpx 30rpx 10rpx 130rpx;
}

.history-good {
	display: block;
	float: left;
	height: 40rpx;
	line-height: 40rpx;
	font-size: 28rpx;
}

.history-amount {
	display: block;
	float: right;
	height: 40rpx;
	line-height: 40rpx;
	font-size: 28rpx;
	text-align: right;
}

.history-summary {
	height: 40rpx;
	padding: 10rpx 30rpx 10rpx 130rpx;
}

.history-fold {
	display: block;
	float: left;
	height: 40rpx;
	line-height: 40rpx;
	font-size: 28rpx;
}

.history-info {
	display: block;
	float: right;
	height: 40rpx;
	line-height: 40rpx;
	font-size: 28rpx;
	text-align: right;
}

.history-bottom {
	padding: 20rpx;
	height: 60rpx;
}

.history-button {
	height: 60rpx;
	font-size: 28rpx;
	border-radius: 8%;
	float: right;
	background-color: white;
	border: 2rpx solid #ddd;
	line-height: 60rpx;
	padding: 0 20rpx;
}
